<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: bisque;
        }
        .img1 img{
            display: inline-block;
            margin-top:50px;
            margin-left: 30px;
            border: 9px solid white;
            border-radius: 10px;
            position: relative;
        }
        .img2 img{
            display: inline-block;
            border: 9px solid white;
            border-radius: 10px;
            position: relative;
            top:-30px;
            left: 210px;
        }
        .img1 p{
            margin-top:70px;
            margin-right: 90px;
            display: inline;
            display: inline-block;
            font-size: 50px;
            color:crimson;
            font-style: italic;
        }
        .para p{
            margin-top:280px;
            margin-right: 75px;
            font-size: 15px;
            display: inline-block;
            display: inline;
            color:black;
            font-size: 20px;
        }
        .img1 p{
            float: right;
        }
        .last input{
            margin-top:500px;
            float:right;
            background-color:darkblue;
            color: white;
            width:170px;
            height:60px;
            margin-right: -170px;
            border:2px solid black;
            border-radius: 50px;
            font-size: 20px;
            display: inline-block;
            display: inline;    
        }
        #main{
            margin:0px;
            text-decoration: none;
            width:1500px;
            height:60px;
            
        }
        #main h3{
            color:white;
            float: left;
            margin-left: 13px;
        }
        #main h3 a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        #main h3 a:hover{
            color:red;
        }
        #main img{
            float:left;
            margin-left: 20px;
            margin-top: 18px;
        }
        .btn:hover{
            background-color:tomato;
            cursor: pointer;
            transition: 2s;
        }
        
    </style>
</head>
<body>
    <header id="main">
        <h3><a href="indexminip4.html">Home</a></h3>
    </header>
    <div class="img1">
        <div class="para">
            <p>Blood donation is an extremely noble deed, yet there is a scarcity of regular<br><br>donors across India. 
            We focus on creating & expanding a virtual<br><br> army of blood donating volunteers who could be searched<br><br>and 
            contacted by family/care givers of a patient in times of need.</p>
        </div>
        <img src="blood_bank12.jpg" width="280px" height="230px">
        <img src="blood-bank15.webp" width="280px" height="230px">
    </div>
    <div class="img2">
        <img src="blood-bank13.jpg" width="280px" height="230px">    
    </div>    
    
</body>
</html>