<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        body{
            background-image:url(con.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1{
            text-align: center;
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 90px;
            margin-top: 30px;
        }
        h3{
            text-align: center;
            color:black;
        }
        h3 img{
            border:1px solid black;
            border-radius:20px;
        }
        .data input{
            margin-left: 350px;
            width:400px;
            height:40px;
        }
        .left{
            float:right;
            display: inline;
            display: inline-block;
            margin-right: 200px;
            margin-top: -172px;
        }
        .msg input{
            text-align: center;
            width: 200px;
            height: 50px;
            background-color: crimson;
            color:white;
            border: 2px solid black;
            border-radius: 30px;
            font-size: 20px;

        }
        #main{
            margin:0px;
            text-decoration: none;
            width:1520px;
            height:60px;
            
        }
        #main h3{
            color:white;
            float: left;
            margin-left: 13px;
        }
        #main h3 a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        #main h3 a:hover{
            color:yellow;
        }
        #main img{
            float:left;
            margin-left: 20px;
            margin-top: 18px;
        }
        body{
            background-image : url("cont\ u.jpeg");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header id="main">
        <h3><a href="indexminp1.html">Home</a></h3>
    </header>
    <h1>Get In Touch</h1>
    <h3>Phone : +916392664390</h3>
    <h3>Email : Teamid07@gmail.com</h3>
    <h3>Address : 117,l-block,kucha natwan Prem Bazar,Chandni Chowk</h3><br><br>
    <div class="data">
        <input type="text" placeholder="Your Name" required><br><br>
        <input type="email" placeholder="Your Email" required><br><br>
        <input type="number" placeholder="Your Phone" minlength="10" required>
    </div> 
    <div class="left">
        <textarea name="Your Message" rows="11.9" cols="60">Your Message</textarea>
    </div><br><br>
    <div class="msg">
        <center><a href="gym.html"><input type="submit" value="Send Message"></center></a>
    </div>
</body>
</html>