<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width:97%;
            height:70px;
            list-style: none;
            float: right;
            color: black;
        }
        #myvideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
        }
        li{
            color: white;
            font-size: 10px;
            display: inline;
            float: right;
            font-size: 20px;
        }
        .new img{
            width: 100%;
            height: 800px;
        }
        .one{
            padding: 20px;
        }
        li:hover{
            background-color: red;
        }
        #one{
            background-color: rgb(245, 173, 96);
            width: 90%;
            height:60px;
            text-align: center;
            padding:10px 10px;
            margin:15px 0px 0px 30px;
            padding-top: 40px;
        }
        .on{
            background-color: rgb(71, 207, 237);
            text-align: center;
            width: 300px;
            height: 90px;
            padding-top:25px;
            display: inline;
            display: inline-block;
            margin-top: 100px;
            border-radius: 80px 80px 80px 80px;
            margin:30px;
            font-size: 20px;
            box-shadow: 5px 5px black;
        }
        .two{
            background-color: rgb(71, 207, 237);
            text-align: center;
            width: 300px;
            height: 90px;
            padding-top:25px;
            display: inline;
            display: inline-block;
            margin-top: 100px;
            border-radius: 80px 80px 80px 80px;
            font-size: 20px;
            box-shadow: 5px 5px black;

        }
        .on:hover{
            background-color: red;
        }
        .two:hover{
            background-color: red;
        }
        .pq{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        table, th, td {
            border:1px solid black;
            width:1100px;
            text-align: center;
            margin-left:170px;
            font-style: italic;   
        }
        th,td{
            font-size: 20px;
        }
        .u{
            margin:0PX 0PX 0PX 330PX;
        }
        .container{
            background-image: url("full stack course/blood bg 2.jpg");
        }
        ul li{
            float: left;
        }
        #bgi{
            background-image: url(minip4bgi);
        }
        ul li {
            color: black;
            float: right;
        }
        #video1{
            width: 1400px;
            height: 600px;
            background: rgba(0,0,0,0.5);
            bottom: 0;
            right: 0;
        }
        .bgimage{
            background-image: url("minip4bgi.jpeg");
            height: 100%;
        }
    </style>
</head>
<body>
    <ul class="container">
        <div><img src="WhatsApp Image 2024-01-19 at 10.23.15 AM.jpeg" width="70px" height="70px">
        <a href="about us.html"><li class="one">About Us</li></a>
        <a href="contact us.html"><li class="one">Contact Us</li></a>
        <a href="indexminip4.html"><li class="one">Home</li></a></div>
        <video width="100px" height="240" autoplay muted id="video1">
            <source src="main p vedo.mp4" type="video/mp4">
        </video>
        <p id="one">" Blood knows no religion, caste or nationality as we are all united by the color of blood and it is extremely important to donate blood as you do not know who might be waiting for it "</p>
        <div id="bgi">
        <div class="pq">
            <div class="on">
                <a href="js/donate.html"><p>DONATE</p></a>
            </div>
            <div class="two">
                <a href="indexminip5.html"><p>RECEIVER</p></a>
            </div>
        </div>
        <div class="bgimage">
        <hr>
        <br>
        <hr>
        <div class="u">
            <img src="Screenshot 2023-10-26 153442.png" style="width:60px;height:60px;margin:0px 30px 0px 0px;">
            <img src="Screenshot 2023-10-26 153423.png" style="width:60px;height:60px;margin:0px 30px 0px 0px;">
            <img src="Screenshot 2023-10-26 153414.png" style="width:60px;height:60px;margin:0px 30px 0px 0px;">
            <img src="Screenshot 2023-10-26 153408.png" style="width:60px;height:60px;margin:0px 30px 0px 0px;">
            <img src="Screenshot 2023-10-26 153347.png" style="width:60px;height:60px;margin:0px 30px 0px 0px;">
            <img src="Screenshot 2023-10-26 153337.png" style="width:60px;height:60px;margin:0px 30px 0px 0px;">
            <img src="Screenshot 2023-10-26 153330.png" style="width:60px;height:60px;margin:0px 30px 0px 0px;">
            <img src="Screenshot 2023-10-26 153321.png" style="width:60px;height:60px;margin:0px 30px 0px 0px;">
            <img src="Screenshot 2023-10-26 153312.png" style="width:60px;height:60px;margin:0px 30px 0px 0px;">
        </div>
        <table>
            <thead>
                <tr>
                    <th>Types</th>
                    <th>How Common</th>
                </tr>
                <br>
            </thead>
            <tbody>
                <tr>
                    <td>AB- </td>
                    <td>1 %</td>
                </tr>
                <br>
                <tr>
                    <td>AB+</td>
                    <td>2 %</td>
                </tr>
                <br>
                <tr>
                    <td>B-</td>
                    <td>2 %</td>
                </tr>
                <br>
                <tr>
                    <td>A-+</td>
                    <td>7 %</td>
                </tr>
                <br>
                <tr>
                    <td>B+</td>
                    <td>8 %</td>
                </tr>
                <br>
                <tr>
                    <td>O-</td>
                    <td>9 %</td>
                </tr>
                <br>
                <tr>
                    <td>A+</td>
                    <td>31 %</td>
                </tr>
                <br>
                <tr>
                    <td>O+</td>
                    <td>40 %</td>
                </tr>
                <br>
            </tbody>
        </table>
        <br>
        <h1><u>Blood  Types</u></h1>
            <img src="WhatsApp Image 2023-10-25 at 11.01.40 PM.jpeg" style= "margin-top: 10px;width:99%;height:450px; background-color:black">
        </div>
        </div>
    </div>
    </ul>
</body>
</html>