<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choices</title>
    <style>
        body{
            background-color:rgba(225, 82, 82);
        }
        ul{
            float:right;
            width:97%;
            height:60px;
            list-style: none;
            padding-top:25px;
            
        }
        ul li a{
            color: black;
        }
        li{
            color:white;
            font-size:30px;
        }
        .container{
            text-align: center;
            padding:80px 80px;
        }
        #one{
            background-color:grey;
            color: white;
            border-radius: 1000px 1000px 1000px 1000px ;
            border: 4px solid white;
            width: 500px;
            height: 100px;
            padding-top: 70px;
            font-size:40px;
            display:inline;
            float:left;
        }
        li a{
            text-decoration: none;
            color: white;
        }
        #two{
            background-color: grey;
            color: white;
            border-radius: 1000px 1000px 1000px 1000px ;
            border: 4px solid white;
            width: 500px;
            height: 100px;
            padding-top: 70px;
            font-size:40px;
            display:inline;
            float:right;
        }
        li a:hover{
            background-color: red;
        }
        #one:hover{
            color: red;
        }
        #two:hover{
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="WhatsApp Image 2024-01-19 at 10.23.15 AM.jpeg" width="60px" height="60px">
        <a href="indexminip4.html">Home</a></li>
        <div class="container">
            <a href="user1.html"><p id="one">USER</p></a>
            <a href="administration.html"><p id="two">HOSPITAL</p></a>
        </div>
    </ul>
</body>
</html>