<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 100%;
                height: 100vh;
                background-image:url("mini project 3.jpg");
              
                background-size:cover ;
            }
            ul{
                list-style-type:none;
                margin:0;
                overflow:hidden;
                padding:20px;
            }
            ul li a{
                padding-top: 100px;
            }
            li{
                float:left;
            }
            li a{
                display:black;
                color:white;
                text-align:center;
                font-size: 30px;
                padding:0px;
                text-decoration:wavy;
            }
            li a:hover{
                background-color: red;
            }
            li a{
                color: black;
            }
            .bb input{
                width: 100px;
                height: 30px;
                background-color:darkblue;
                color:white;
            }
            .btn:hover{
                cursor: pointer;
                transition: 2s;
            }
            #last button{
                width: 100px;
                height: 30px;
                background-color:darkblue;
                color:white;
                
            }
            #last button:hover{
                background-color:deeppink;
                cursor: pointer;
                transition: 1s;

            }
        </style>
    </head>
    <body>
        <ul>
            <li><img src="WhatsApp Image 2024-01-19 at 10.23.15 AM.jpeg" width="60px" height="60px">
            <a href="indexminp1.html">Home</a></li>
        </ul>
        <div class="bb">
            <h1 style="text-align:center" class="btn">USER LOGIN</h1>
        </div>
        <center><img src="mini project 5.jpg" width="9%" height="17%"></center><br>
        <center><form action="indexminip4.html" autocomplete="on">
            <input type="text" name="name" placeholder="Name"style="padding:6px 45px" required><br><br>
            <input type="text" name="email" placeholder="Email" style="padding:6px 45px"required><br><br>
            <input type="password" name="password" placeholder="Password" style="padding:6px 45px" required><br><br>
            <div id="last">
                <a href="indexminip4.html"><button style="padding:6px 18px" name="sub">LOGIN</button></a>

            </div>
            
        </form>
        </center>
    </body>
</html>